{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/marked": "^5.0.0",
    "@types/node": "^18",
    "nuxt": "^3.5.2",
    "nuxt-simple-sitemap": "^2.7.0"
  },
  "dependencies": {
    "marked": "^5.1.0",
    "vercel": "^30.1.2"
  }
}
